#twitter
twitter.com.consumer_key = W3KGssrTTjKzEEPwEL7Q
twitter.com.consumer_secret = aiqS3Z4WbjPJWWmvibY5EMNcsBFIwG3WEAgKydC9Ga4

#facebook
graph.facebook.com.consumer_key = 213886938641480
graph.facebook.com.consumer_secret = 84bd763db29fd195a9c9d1edb584abbc

